# Carsly

./: Carsly.sln  docker-compose.yml
frontend/web-app/: auth.ts  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  DockerFile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAutionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AutionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250917155253_InitialCreate.Designer.cs  20251015155809_Outbox.Designer.cs  20251015155809_Outbox.cs  AutionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/RequestHelpers/: MapppingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/GatewayService/: DockerFile  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/: Config.cs  DockerFile  HostingExtensions.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: DockerFile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Data/: DbInitializer.cs  (+1 more)
(+42 files in other folders)
